{
    "cSpell.words": [
        "Ajay",
        "Anand",
        "Angki",
        "Ankit",
        "Annu",
        "Emani",
        "Ghildiyal",
        "Haridwar",
        "Hotkar",
        "Iuqprd",
        "Kesari",
        "Kritik",
        "Manjunath",
        "Pajing",
        "Pashchim",
        "React's",
        "Sharma",
        "Sowmya",
        "Tejaswini",
        "amit"
    ]
}